BASE_PATH=/
CLUSTERING=false
LOG_LEVEL=debug
NODE_ENV=
PORT=3000

# Database
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Auth
JWT_SECRET=
JWT_EXPIRES_IN=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=
COOKIE_SECRET=
