BASE_PATH=/api
CLUSTERING=false
LOG_LEVEL=debug
NODE_ENV=development
PORT=3000

# Database
DB_HOST=
DB_MIGRATION_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Auth
JWT_SECRET=
JWT_EXPIRES_IN=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=
COOKIE_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=